# Database
DATABASE_TYPE=postgres
DATABASE_HOST=ep-odd-firefly-175589.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=core
DATABASE_USERNAME=denyAndriana0107
DATABASE_PASSWORD=UfxmTyEa19Hd
DATABASE_LOGGING=true
DATABASE_SSL=true
DATABASE_SYNCHRONIZE=true

JWT_SECRET_KEY=your-secret-key
JWT_TTL=1h

S3_END_POINT=https://s3.us-east-005.backblazeb2.com
S3_KEY_ID=005153c6f68e9380000000007
S3_SECRET_KEY=K005TTX7ur5C5NIYTaaK7el7EC5QHdA
S3_BUCKET_NAME=educonnect-2