# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=icore_nest
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false

#Storage